520. Detect Capital
class Solution {
public:
    bool detectCapitalUse(string word) {
        int length = word.length();
        int i =0;
        int c= 0;
        int p=0;
        if(length == 1){
            return true;
        }
        while(i<length){
            if(word[i]>'a'){
                  c++;  
                      
            }
            else if(word[0]>'A'){
                p++;
                  
            }
            i++;
        }
        if(p== length || c==length){
        return true;
        }
        return false;
    }
};

204. Count Primes
class Solution {
public:
    int countPrimes(int n) {
        if(n>=2)
        {
            vector<bool> arr(n-2,false);
            int j=2; 
            int count =0;
            while(j<n)
            {
              
                if(arr[j-2]==false)//prime
                {
                    int i=2;
                    while((j*i)<n)
                    {
                         arr[((i*j)-2)]=true;
                         i++;
                    }
                    count++;
                   
                }
                j++;
            }
            return count;
        }
        return 0;
    }
};
